// see: https://doc.akka.io/docs/akka-persistence-jdbc/current/

include "application-common.conf"

slick {
  db {
    // if you want alwyas recreate fresh new schema in ./target/akka.mv.db file:
    url = "jdbc:h2:file:./target/akka;INIT=RUNSCRIPT FROM './src/main/resources/h2-schema.sql';DATABASE_TO_UPPER=false;"
  }
}
