// see: https://doc.akka.io/docs/akka-persistence-jdbc/current/

include "application-common.conf"

slick {
  db {
    // if you want reuse previously created ./target/akka.mv.db file, comment previous one and uncomment this on second run:
    url = "jdbc:h2:file:./target/akka;DATABASE_TO_UPPER=false;"
  }
}
